* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

.layout_grid_container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header sorter"
    "header products"
    "footer pagenav"
    ;
}

.menu_header {
    grid-area: header;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: black;
    color: white;
    justify-content: flex-start;
    gap: 20px;
}

.logo_web {
    display: flex;
    height: 10vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo {
    font-size: 4rem;
}

.menu_expanded {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.menu_mobile {
    display: none;
}

.sorter {
    grid-area: sorter;
    display: flex;
    width: 100%;
    height: 10vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: grey;
    gap: 10px;
}

.container_dropdown {
    display: flex;
    width: 90%;
    height: 1rem;
    flex-direction: row;
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    color: grey;
    background-color: white;
}

.products_container {
    grid-area: products;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
    padding: 5px;
    background-color: rgb(180, 180, 180);
}

.product_card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
    overflow: hidden;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}

.product_img {
    width: 80%;
    height: 200px;
    overflow: hidden;
}

.product_img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.buy_button {
    padding: 10px;
    color: white;
    background-color: black;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    gap: 10px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.social_icon {
    width: 20px;
    height: auto;
}

.social_icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page_nav {
    grid-area: pagenav;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media (max-width:576px) {
    
.layout_grid_container {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "header"
    "sorter"
    "products"
    "pagenav"
    "footer"
    ;
}

.menu_header {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu_expanded {
    display: none;
}

.menu_mobile {
    display: block;
}

.logo_menu {
    font-size: 2rem;
}

.products_container {
    grid-area: products;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 10px;
    padding-left: 75px;
    padding-right: 75px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgb(180, 180, 180);
}

.product_card {
    padding-top: 10px;
    padding-bottom: 10px;
}

.page_nav {
    padding-top: 10px;
    padding-bottom: 10px;
}

}